{
  "expo": {
    "name": "surplusfood9ja",
    "slug": "surplusfood9ja",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kingfloat.surplusfood9ja"
    },
    "web": {
      "favicon": "./assets/app-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "514fc13f-873b-4c02-b72b-5d1db2596d78"
      }
    }
  }
}
